image: jakzal/phpqa:latest

before_script:
    - composer install

cache: 
    paths:
        - vendor/

stages:
    - security
    - quality
    - tests

################
#   Security   #
################
security:
    stage: security
    script: 
        - local-php-security-checker security:check composer.lock
    allow_failure: false

###############
#   Quality   #
###############
phpcs:
    stage: quality
    script: 
        - phpcs -v --standard=PSR12 --ignore=./src/Kernel.php ./src
    allow_failure: false

phpstan:
    stage: quality
    script: 
        - phpstan analyse ./src
    allow_failure: false

twig-lint:
    stage: quality
    script:
        - twig-lint lint ./templates
    allow_failure: false

############
#   Test   #
############
phpunit:
    image: ubuntu
    stage: tests
    before_script:
        - apt-get update
        - apt-get install software-properties-common -y
        - ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
        - add-apt-repository ppa:ondrej/php && apt-get update
        - apt-get install curl wget php php-cli php8.1 php8.1-common php8.1-curl php8.1-intl php8.1-xml php8.1-opcache php8.1-mbstring php8.1-zip libfontconfig1 fontconfig libxrender-dev libfreetype6 libxrender1 zlib1g-dev xvfb chromium-chromedriver firefox-geckodriver -y -qq
        - export PANTHER_NO_SANDBOX=1
        - export PANTHER_WEB_SERVER_PORT=9080
        - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
        - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
        - php -r "unlink('composer-setup.php');"
        - composer install --ignore-platform-req=ext-xml --ignore-platform-req=ext-zip --ignore-platform-req=ext-dom --ignore-platform-req=ext-curl --ignore-platform-req=ext-dom --ignore-platform-req=ext-dom --ignore-platform-req=ext-simplexml --ignore-platform-req=ext-xml --ignore-platform-req=ext-dom --ignore-platform-req=ext-dom --ignore-platform-req=ext-xml
    script:
        - php bin/phpunit
    allow_failure: false
